{
	"name": "mediawiki/vector-skin",
	"type": "mediawiki-skin",
	"description": "Modern version of the MonoBook skin",
	"keywords": [
		"wiki",
		"MediaWiki",
		"skin"
	],
	"homepage": "https://www.mediawiki.org/wiki/Skin:Vector",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Trevor Parscal"
		},
		{
			"name": "Roan Kattouw"
		}
	],
	"support": {
		"wiki": "https://www.mediawiki.org/wiki/Skin:Vector",
		"forum": "https://www.mediawiki.org/wiki/Skin_talk:Vector",
		"source": "https://git.wikimedia.org/summary/mediawiki%2Fskins%2FVector",
		"irc": "irc://irc.freenode.org/mediawiki"
	},
	"require": {
		"php": ">=5.3.3",
		"composer/installers": ">1.0.12"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		}
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "0.9.*",
		"mediawiki/mediawiki-codesniffer": "0.3.0"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor",
			"phpcs -p"
		]
	}

}
