{
	"name": "mediawiki/abuse-filter",
	"type": "mediawiki-extension",
	"description": "The AbuseFilter extension allows privileged users to set specific controls on actions by users, such as edits, and create automated reactions for certain behaviors.",
	"homepage": "https://www.mediawiki.org/wiki/Extension:AbuseFilter",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.2.0",
		"wikimedia/equivset": "^1.4"
	},
	"require-dev": {
		"mediawiki/mediawiki-codesniffer": "38.0.0",
		"mediawiki/mediawiki-phan-config": "0.11.1",
		"mediawiki/minus-x": "1.1.1",
		"php-parallel-lint/php-console-highlighter": "0.5.0",
		"php-parallel-lint/php-parallel-lint": "1.3.1"
	},
	"scripts": {
		"fix": [
			"minus-x fix .",
			"phpcbf"
		],
		"test": [
			"parallel-lint . --exclude node_modules --exclude vendor",
			"@phpcs",
			"minus-x check ."
		],
		"phan": "phan -d . --long-progress-bar",
		"phpcs": "phpcs -sp --cache"
	}
}
