{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery"
	],
	"globals": {
		"ve": true,
		"VisualEditorSupportCheck": false,
		"OO": false,
		"unicodeJS": false,
		"RangeFix": false,
		"Papa": false,
		"mw": false,
		"require": false
	}
}
